# Eagle-eye

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eagleeye/app/: AppScanner.java  DuplicateScanner.java  MainActivity.java  RiskEngine.java
app/src/main/res/drawable/: panel.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
