plugins {
    id 'com.android.application'
}

android {
    namespace "com.eagleeye.app"
    compileSdk 34

    defaultConfig {
        applicationId "com.eagleeye.app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                'proguard-android-optimize.txt'
            ), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // no dependencies yet (pure minimal app)
}
