<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050B10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EAGLE EYE"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#00FFAA"
            android:gravity="center" />

        <TextView
            android:id="@+id/txtRiskScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--"
            android:textSize="48sp"
            android:textStyle="bold"
            android:textColor="#00FF00"
            android:gravity="center"
            android:paddingTop="12dp" />

        <TextView
            android:id="@+id/txtMicStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IDLE"
            android:textColor="#66FFCC"
            android:gravity="center"
            android:paddingBottom="12dp" />

        <Button
            android:id="@+id/btnScanPerms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SCAN PERMISSIONS" />

        <Button
            android:id="@+id/btnScanDup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SCAN DUPLICATES"
            android:layout_marginTop="8dp" />

<Button
    android:id="@+id/btnPickFolder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="PICK FOLDER"
    android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/txtDupCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--"
            android:textColor="#AAAAAA"
            android:gravity="center"
            android:paddingTop="8dp" />

        <TextView
            android:id="@+id/txtRiskListHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ready"
            android:textColor="#00FFAA"
            android:paddingTop="12dp" />

    </LinearLayout>
</ScrollView>
